[gd_scene load_steps=2 format=3 uid="uid://cmvhuo1g7sssa"]

[ext_resource type="PackedScene" uid="uid://byb3wjan8u1rx" path="res://Scenes/tile.tscn" id="1_kkxld"]

[node name="Board" type="Node2D"]
y_sort_enabled = true

[node name="Tiles" type="Node2D" parent="."]

[node name="Tile" parent="Tiles" instance=ExtResource("1_kkxld")]
state = 1

[node name="Tile2" parent="Tiles" instance=ExtResource("1_kkxld")]
position = Vector2(16, 8)

[node name="Tile3" parent="Tiles" instance=ExtResource("1_kkxld")]
position = Vector2(-16, 8)

[node name="Tile4" parent="Tiles" instance=ExtResource("1_kkxld")]
position = Vector2(0, 16)

[node name="Tile5" parent="Tiles" instance=ExtResource("1_kkxld")]
position = Vector2(0, 16)
