[gd_scene load_steps=3 format=3 uid="uid://gf6w34qsgq1w"]

[ext_resource type="PackedScene" uid="uid://cmvhuo1g7sssa" path="res://Scenes/board.tscn" id="1_utpif"]
[ext_resource type="Script" path="res://Scripts/TurnQueue.gd" id="2_2anat"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Board" parent="." instance=ExtResource("1_utpif")]

[node name="TurnQueue" type="Node" parent="." node_paths=PackedStringArray("board")]
script = ExtResource("2_2anat")
board = NodePath("../Board")
