[gd_scene load_steps=8 format=3 uid="uid://bsd03sr0hm2kh"]

[ext_resource type="PackedScene" uid="uid://dgduy872g3t47" path="res://Scenes/Levels/level_1.tscn" id="1_c6odc"]
[ext_resource type="Script" path="res://Scripts/scene_switcher.gd" id="1_gwv8o"]
[ext_resource type="FontFile" uid="uid://bjid8fas1lv2w" path="res://Assets/Fonts/SpaceMono-Bold.ttf" id="3_e1v1r"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="4_w8qt7"]

[sub_resource type="Gradient" id="Gradient_duesk"]
colors = PackedColorArray(0.807843, 0.12549, 0.160784, 1, 0.517647, 0.533333, 0.517647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h01v1"]
gradient = SubResource("Gradient_duesk")
width = 1280
height = 720
fill_from = Vector2(0, 0.986748)

[sub_resource type="Theme" id="Theme_2cbgy"]
default_font = ExtResource("3_e1v1r")

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_gwv8o")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -144.0
offset_right = 1024.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = SubResource("GradientTexture2D_h01v1")
stretch_mode = 3

[node name="Level1" parent="." instance=ExtResource("1_c6odc")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(-128, -72)
scale = Vector2(0.2, 0.2)
transform = Transform2D(0.2, 0, 0, 0.2, -128, -72)

[node name="UI" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2cbgy")
script = ExtResource("4_w8qt7")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 164

[node name="PlayerActions" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/PlayerActions"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/PlayerActions/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Moves:"

[node name="Label2" type="Label" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/PlayerActions/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/PlayerActions"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/PlayerActions/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Fire Charges:"

[node name="Label2" type="Label" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/PlayerActions/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="ActiveTurn" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/ActiveTurn"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/ActiveTurn/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Turn:"

[node name="Label2" type="Label" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/ActiveTurn/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PLAYER"

[node name="TurnCount" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/TurnCount"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/TurnCount/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Turns until Rain:"

[node name="Label2" type="Label" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/TurnCount/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"
