[gd_scene load_steps=10 format=3 uid="uid://bsd03sr0hm2kh"]

[ext_resource type="Script" path="res://Scripts/scene_switcher.gd" id="1_gwv8o"]
[ext_resource type="PackedScene" uid="uid://c5q0wyii8bmft" path="res://Scenes/Levels/level_1.tscn" id="2_kttum"]
[ext_resource type="FontFile" uid="uid://bjid8fas1lv2w" path="res://Assets/Fonts/SpaceMono-Bold.ttf" id="3_e1v1r"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="4_w8qt7"]
[ext_resource type="AudioStream" uid="uid://cdh8oktd5relw" path="res://Assets/jungle.wav" id="5_y4v4c"]
[ext_resource type="Script" path="res://Scenes/AudioStreamPlayer2D.gd" id="6_p07ch"]

[sub_resource type="Gradient" id="Gradient_duesk"]
colors = PackedColorArray(0.807843, 0.12549, 0.160784, 1, 0.517647, 0.533333, 0.517647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h01v1"]
gradient = SubResource("Gradient_duesk")
width = 1280
height = 720
fill_from = Vector2(0, 0.986748)

[sub_resource type="Theme" id="Theme_2cbgy"]
default_font = ExtResource("3_e1v1r")

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_gwv8o")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -144.0
offset_right = 1024.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = SubResource("GradientTexture2D_h01v1")
stretch_mode = 3

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Level" parent="." instance=ExtResource("2_kttum")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(-128, -72)
scale = Vector2(0.2, 0.2)
transform = Transform2D(0.2, 0, 0, 0.2, -128, -72)
follow_viewport_enabled = true

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_2cbgy")
script = ExtResource("4_w8qt7")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="PlayerActions" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/HBoxContainer/PlayerActions"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/HBoxContainer/PlayerActions/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Moves: "

[node name="MovesLeftLabel" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/HBoxContainer/PlayerActions/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/HBoxContainer/PlayerActions"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/HBoxContainer/PlayerActions/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Fire Charges: "

[node name="FireChargesLabel" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/HBoxContainer/PlayerActions/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1"

[node name="Control" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 116

[node name="ActiveTurn" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/HBoxContainer/ActiveTurn"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Current Phase:"
horizontal_alignment = 1

[node name="ActiveTurnLabel" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/HBoxContainer/ActiveTurn"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PLAYER"
horizontal_alignment = 1

[node name="Control2" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 116

[node name="TurnCount" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/HBoxContainer/TurnCount"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/HBoxContainer/TurnCount/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Rounds left: "

[node name="RoundsUntilRainLabel" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/HBoxContainer/TurnCount/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 60
theme_override_constants/margin_bottom = 60

[node name="LoseLabel" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(1216, 99)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_e1v1r")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 420
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 420

[node name="Button" type="Button" parent="CanvasLayer/UI/MarginContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e1v1r")
theme_override_font_sizes/font_size = 32
text = "END TURN"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_y4v4c")
volume_db = -14.0
autoplay = true
script = ExtResource("6_p07ch")

[connection signal="button_down" from="CanvasLayer/UI/MarginContainer/VBoxContainer/MarginContainer2/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="CanvasLayer/UI/MarginContainer/VBoxContainer/MarginContainer2/Button" to="CanvasLayer/UI" method="_on_button_button_down"]
