[gd_scene load_steps=5 format=3 uid="uid://byb3wjan8u1rx"]

[ext_resource type="Texture2D" uid="uid://cdwcysljin2vi" path="res://Assets/iso_tile.png" id="1_bxljw"]
[ext_resource type="Script" path="res://Scripts/tile.gd" id="1_ulwfg"]
[ext_resource type="PackedScene" uid="uid://dtag84i2rw8vh" path="res://Scenes/player.tscn" id="3_6l0tj"]
[ext_resource type="Texture2D" uid="uid://bavwh028kg0ak" path="res://Assets/iso_tile_hover.png" id="3_liu54"]

[node name="Tile" type="Area2D"]
script = ExtResource("1_ulwfg")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_bxljw")

[node name="Hover" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.705882)
position = Vector2(0, 8)
texture = ExtResource("3_liu54")

[node name="Reachable" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.470588)
position = Vector2(0, 8)
texture = ExtResource("3_liu54")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -7, 15, 0, 0, 7, -15, 0)

[node name="Player" parent="." instance=ExtResource("3_6l0tj")]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
