[gd_scene load_steps=6 format=3 uid="uid://dgduy872g3t47"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_mhk62"]
[ext_resource type="Script" path="res://Scripts/board.gd" id="1_uiim3"]
[ext_resource type="PackedScene" uid="uid://d3xj7lwu2tl8i" path="res://Scenes/turn_queue.tscn" id="2_p06tp"]
[ext_resource type="Script" path="res://Scripts/GameState.gd" id="3_isg57"]
[ext_resource type="PackedScene" uid="uid://byb3wjan8u1rx" path="res://Scenes/tile.tscn" id="3_u7okm"]

[node name="Level" type="Node2D"]
position = Vector2(16, 8)
script = ExtResource("1_mhk62")
level_number = 2

[node name="Board" type="Node2D" parent="." node_paths=PackedStringArray("game_state")]
y_sort_enabled = true
script = ExtResource("1_uiim3")
game_state = NodePath("../GameState")

[node name="Tiles" type="Node2D" parent="Board"]

[node name="Tile1" parent="Board/Tiles" instance=ExtResource("3_u7okm")]
position = Vector2(-32, -16)
has_player = true

[node name="Tile2" parent="Board/Tiles" instance=ExtResource("3_u7okm")]
position = Vector2(-16, -8)

[node name="Tile3" parent="Board/Tiles" instance=ExtResource("3_u7okm")]

[node name="Tile5" parent="Board/Tiles" instance=ExtResource("3_u7okm")]
position = Vector2(16, 8)

[node name="Tile4" parent="Board/Tiles" instance=ExtResource("3_u7okm")]
position = Vector2(32, 16)
tile_state = 2

[node name="TurnQueue" parent="." node_paths=PackedStringArray("board", "game_state") instance=ExtResource("2_p06tp")]
board = NodePath("../Board")
game_state = NodePath("../GameState")

[node name="GameState" type="Node" parent="."]
script = ExtResource("3_isg57")
player_moves_max_for_level = 2
player_fire_charge_max_for_level = 1
rounds_remaining_for_current_level = 2
