[gd_scene load_steps=6 format=3 uid="uid://c5q0wyii8bmft"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_8665l"]
[ext_resource type="Script" path="res://Scripts/board.gd" id="2_mo3gu"]
[ext_resource type="PackedScene" uid="uid://byb3wjan8u1rx" path="res://Scenes/tile.tscn" id="4_40nkd"]
[ext_resource type="PackedScene" uid="uid://d3xj7lwu2tl8i" path="res://Scenes/turn_queue.tscn" id="5_l3vyr"]
[ext_resource type="Script" path="res://Scripts/GameState.gd" id="6_7agrc"]

[node name="Level" type="Node2D"]
position = Vector2(16, 8)
script = ExtResource("1_8665l")
level_number = 1

[node name="Board" type="Node2D" parent="." node_paths=PackedStringArray("game_state")]
y_sort_enabled = true
script = ExtResource("2_mo3gu")
game_state = NodePath("../GameState")

[node name="Tiles" type="Node2D" parent="Board"]

[node name="Tile1" parent="Board/Tiles" instance=ExtResource("4_40nkd")]
position = Vector2(-32, -16)
has_player = true

[node name="Tile2" parent="Board/Tiles" instance=ExtResource("4_40nkd")]
position = Vector2(-16, -8)
tile_state = 2

[node name="TurnQueue" parent="." node_paths=PackedStringArray("board", "game_state") instance=ExtResource("5_l3vyr")]
board = NodePath("../Board")
game_state = NodePath("../GameState")

[node name="GameState" type="Node" parent="."]
script = ExtResource("6_7agrc")
player_tile_name = "Tile1"
player_fire_charge_max_for_level = 1
rounds_remaining_for_current_level = 1
