[gd_scene load_steps=7 format=3 uid="uid://dm6q25mfsf10a"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_7kdwl"]
[ext_resource type="Script" path="res://Scripts/board.gd" id="2_c60cg"]
[ext_resource type="Script" path="res://Scripts/Tiles.gd" id="3_54s3n"]
[ext_resource type="PackedScene" uid="uid://byb3wjan8u1rx" path="res://Scenes/tile.tscn" id="4_ilsyy"]
[ext_resource type="PackedScene" uid="uid://d3xj7lwu2tl8i" path="res://Scenes/turn_queue.tscn" id="5_nbwyk"]
[ext_resource type="Script" path="res://Scripts/GameState.gd" id="6_xxv5n"]

[node name="Level" type="Node2D"]
script = ExtResource("1_7kdwl")
level_number = 6

[node name="Board" type="Node2D" parent="." node_paths=PackedStringArray("game_state")]
y_sort_enabled = true
script = ExtResource("2_c60cg")
game_state = NodePath("../GameState")

[node name="Tiles" type="Node2D" parent="Board"]
script = ExtResource("3_54s3n")

[node name="Tile" parent="Board/Tiles" instance=ExtResource("4_ilsyy")]
position = Vector2(-17, -40)
tile_state = 2

[node name="Tile15" parent="Board/Tiles" instance=ExtResource("4_ilsyy")]
position = Vector2(-80, -8)
tile_state = 2

[node name="Tile2" parent="Board/Tiles" instance=ExtResource("4_ilsyy")]
position = Vector2(32, 16)

[node name="Tile12" parent="Board/Tiles" instance=ExtResource("4_ilsyy")]
position = Vector2(48, 24)

[node name="Tile13" parent="Board/Tiles" instance=ExtResource("4_ilsyy")]
position = Vector2(64, 16)

[node name="Tile14" parent="Board/Tiles" instance=ExtResource("4_ilsyy")]
position = Vector2(80, 8)

[node name="Tile20" parent="Board/Tiles" instance=ExtResource("4_ilsyy")]
position = Vector2(96, 16)

[node name="Tile19" parent="Board/Tiles" instance=ExtResource("4_ilsyy")]
position = Vector2(64, 0)

[node name="Tile3" parent="Board/Tiles" instance=ExtResource("4_ilsyy")]
position = Vector2(-65, -16)

[node name="Tile10" parent="Board/Tiles" instance=ExtResource("4_ilsyy")]
position = Vector2(-32, -16)

[node name="Tile18" parent="Board/Tiles" instance=ExtResource("4_ilsyy")]
position = Vector2(-16, -8)

[node name="Tile17" parent="Board/Tiles" instance=ExtResource("4_ilsyy")]

[node name="Tile16" parent="Board/Tiles" instance=ExtResource("4_ilsyy")]
position = Vector2(16, 8)

[node name="Tile4" parent="Board/Tiles" instance=ExtResource("4_ilsyy")]
position = Vector2(-49, -24)
has_player = true

[node name="Tile8" parent="Board/Tiles" instance=ExtResource("4_ilsyy")]
z_index = 1
position = Vector2(-33, -32)

[node name="Tile9" parent="Board/Tiles" instance=ExtResource("4_ilsyy")]
position = Vector2(48, -8)
tile_state = 2

[node name="Tile11" parent="Board/Tiles" instance=ExtResource("4_ilsyy")]
position = Vector2(112, 24)
tile_state = 2

[node name="TurnQueue" parent="." node_paths=PackedStringArray("board", "game_state") instance=ExtResource("5_nbwyk")]
board = NodePath("../Board")
game_state = NodePath("../GameState")

[node name="GameState" type="Node" parent="."]
script = ExtResource("6_xxv5n")
player_moves_max_for_level = 3
player_fire_charge_max_for_level = 1
rounds_remaining_for_current_level = 4

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
